#configs firebase
firebase.service-account-filename=classpath:desafio-stone-firebase-adminsdk-o8cdd-077d1e11d5.json
firebase.realtime-database-url=https://desafio-stone.firebaseio.com

#configs
salario.minimo=998